{
  "notebook.formatOnSave.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSaveWhenNoErrors": true,
  "cSpell.words": ["doannodejs"]
}
